{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio showcase my bio and projects",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vl-bozhkov/portfolio.git"
  },
  "author": "Vladimir Bozhkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vl-bozhkov/portfolio/issues"
  },
  "homepage": "https://github.com/vl-bozhkov/portfolio#readme",
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
